browser = chrome
environment = qa
URL = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/portal/login.php
NAMTGURL = http://96.84.175.78/MMP-Release2-Integrated-Build.6.8.000/
urlAdmin = http://96.84.175.78/MMP-Release2-Admin-Build.2.1.000/login.php
adminUName = shak
adminPassword = 9ol.<KI*